[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://127.0.0.1:8086"]
  token = "<INFLUX_TOKEN>"
  organization = "local-org"
  bucket = "local-bucket"
  tagexclude = ["influx_routing"]
  [outputs.influxdb_v2.tagpass]
    influx_routing = ["local"]

[[outputs.influxdb_v2]]
  urls = ["https://ifx.tonick.net"]
  token = "<DGF_INFLUX_TOKEN>"
  organization = "dgf"
  bucket = "dgf_ping"
  tagexclude = ["influx_routing"]
  [outputs.influxdb_v2.tagpass]
    influx_routing = ["dgf"]

[[inputs.ping]]
  urls = ["1.1.1.1"]
  method = "native"
  arguments = ["-4"]
  ipv6 = false
  [inputs.ping.tags]
    influx_routing = "local"

[[inputs.ping]]
  urls = ["8.8.8.8"]
  method = "native"
  arguments = ["-4"]
  ipv6 = false
  [inputs.ping.tags]
    influx_routing = "dgf"
    user = "foo"
    lat = "1.23"
    lon = "4.56"